---
- name: process cleanup
  hosts: "{{ HOSTS | default('web') }}"
  become: true
  gather_facts: false

  tasks:
    - name: Getting all processes
      ansible.builtin.ping:
    - name: Find related processes
      ansible.builtin.ping:
    - name: Kill application processes
      ansible.builtin.ping:
